# В городке BeeGeek, чтобы все жители виделись как можно чаще, существует всего одна улица, представляющая собой
# координатную прямую. На ней находится какое-то количество домов, у каждого из которых, есть своя координата,
# представленная неотрицательным целым числом, и свой цвет (цвета домов могут повторяться).

# Напишите программу, которая находит максимальное расстояние между домами одинакового цвета. Если домов одинакового
# цвета нет, то следует вывести 0.

# Формат входных данных
# На вход программе подаются координаты домов (по возрастанию), разделенные символом пробела. Затем на следующей
# строке подаются цвета соответствующих домов, так же разделенные символом пробела.

# Формат выходных данных
# Программа должна вывести одно число — максимальное расстояние между домами одинакового цвета. Если домов
# одинакового цвета нет, то следует вывести 0.


from collections import defaultdict

dict1 = defaultdict(list)
home = list(map(int, input().split()))
color = input().split()
if len(color) == len(set(color)):
    result = 0
else:
    for key, value in zip(color, home):
        dict1[key].append(value)
    result = 0
    for key, value in dict1.items():
        if len(value) > 1:
            meaning = max(value) - min(value)
            if meaning > result:
                result = meaning
print(result)
