# Спички

# Вдоль прямой выложены три спички. Необходимо переложить одну из них так, чтобы при поджигании любой спички сгорали все три.
# Для того чтобы огонь переходил с одной спички на другую, необходимо чтобы эти спички соприкасались (хотя бы концами).
# Требуется написать программу, определяющую, какую из трех спичек необходимо переместить.

# Формат ввода
# Вводятся шесть целых чисел через пробел: l1, r1, l2, r2, l3, r3 –– координаты первой, второй и третьей спичек
# соответственно (0 <= l < r <= 100). Каждая спичка описывается координатами левого и правого концов по горизонтальной оси OX.

# Выведите номер искомой спички. Если возможных ответов несколько, то выведите наименьший из них.
# В случае, когда нет необходимости перемещать какую-либо спичку, выведите 0. Если же требуемого результата достигнуть невозможно, то выведите -1.


# Функция проверяет, пересекаются ли две спички.
def inter(coords: list) -> (bool, int):
    result = max(coords[0], coords[2]) - min(coords[1], coords[3])  # Вычисляем расстояние между спичками
    if result <= 0:  # Если расстояние меньше 0, значит спички пересекаются, возвращаем False
        return False
    return result  # Если же не пересекаются, то возвращаем расстояние между ними


def matches(coords: list) -> int:
    dist = [inter(coords[2:]), inter(coords[:2] + coords[-2:]), inter(coords[
                                                                      :4])]  # Создаем список со всеми возможными вариантами пересечения спичек. Вторая с третьей, первая с третьей и первая со второй
    width = [coords[i + 1] - coords[i] for i in range(0, len(coords), 2)]  # Находим расстояние каждой спички
    if dist.count(
            False) == 2:  # Если нашли пересечение одной спички с двумя другими, соответственно все они сгорят и перемещать спички нет смысла
        return 0
    for i in range(len(dist)):  # Проверяем, какие две спички пересекаются. Возвращаем третью, которая лежит в стороне
        if not dist[i]:
            return i + 1
    for i in range(
            len(dist)):  # Если спички не пересекаются, ищем ту, длина которой будет меньше либо равна расстоянию между двумя другими
        if dist[i] <= width[i]:
            return i + 1
    return -1  # Если не выполнилось ни одно из условий, значит спички невозможно переместить так, чтоб все сгорели


print(matches([int(input()) for _ in range(6)]))
