'''
Добавляете этот код к своей программе (если в уроке есть архив с тестовыми данными).
Переменной "filename" присваиваете значение - путь до файла с тестовыми данными.
Запускаете программу. Если всё правильно, вывод будет примерно таким:
Ваш результат:
1
-2
----------------------------------------------------------------------------------------------------
Ожидаемый результат:
1
-2
****************************************************************************************************
...
'''

def testing_lesson(filename: str):
    '''Функция распаковывет архив с тестовыми данными, затем выполняет код из каждого файла и выводит
    результат выполнения вашего кода и ожидаемый результат'''
    from zipfile import ZipFile

    with ZipFile(filename) as z:
        p = filename[:-4]
        z.extractall(path=p)
        length = len(z.namelist()) // 2

    for i in range(1, length + 1):
        with open(f'{p}/{i}') as fi:
            with open(f'{p}/{i}.clue') as fo:
                code, out = fi.read(), fo.read()
                print(f'Тест № {i} из {length}')
                print('Ваш результат:')
                try:
                    exec(code)
                    print(f"{'-' * 100}\nОжидаемый результат:\n{out}\n{'*' * 100}")
                except Exception as e:
                    print(f'{"🚫" * 50}\n"Тест № {i} завершился с `ошибкой "{type(e).__name__}: {e}\nКод: \n\n{code}\n')
                    print(f'Ожидаемый результат: \n{out}\n{"🚫" * 50}"\n')


filename = 'data/tests/tests_2777710.zip'
testing_lesson(filename)
