# Рассмотрим последовательность натуральных чисел:
# 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,

# Перевернем в ней подпоследовательности длины 1 (1), затем длины 2 (2, 3), затем длины 3 (4, 5, 6), затем длины 4 (7, 8, 9, 10) и так далее.
# Получим последовательность:
# 1, 3, 2, 6, 5, 4, 10, 9, 8, 7,

# Напишите программу, которая выводит первые n членов получившейся последовательности.
#
# Формат входных данных
# На вход программе подается одно натуральное число n — количество членов последовательности.
#
# Формат выходных данных
# Программа должна вывести первые n членов последовательности, представленной в условии задачи, разделяя ее члены символов пробела.

n = int(input())
step, count = 1, 1
res = []
while len(res) < n:
    res += range(step, step-count, -1)
    count += 1
    step += count
# for i in range(n):
#     for j in range(step, i, -1):
#         if j not in res and len(res) != n:
#             res.append(j)
#     step = max(res) + j + 1
print(*res[:n])