# Во многих музеях существует один день месяца, когда посещение музея для всех лиц или отдельных категорий граждан
# происходит без взимания платы. Например, в Эрмитаже это третий четверг месяца.
# Программа определяет даты бесплатных дней посещения Эрмитажа в заданном году.

import calendar
from datetime import date

year = int(input())

# Устанавливаем первый день недели как четверг
calendar.setfirstweekday(calendar.THURSDAY)

for month in range(1, 13):
    # Задаем текущий месяц
    current_month = calendar.monthcalendar(year, month)

    # Если первый день месяца не четверг, то третий четверг в текущем месяце будет только на четвертой
    # неделе этого месяца (current_month[3][0]). А если первый день месяца - четверг,
    #  то в текущем месяце третий четверг будет на третьей неделе (current_month[2][0])
    day = current_month[3][0] if current_month[0][0] == 0 else current_month[2][0]

    # Создаём дату на основе предыдущих вычислений и печатаем её
    visit_day = date(year, month, day)
    print(visit_day.strftime('%d.%m.%Y'))
